In [ ]:
import pandas as pd
import numpy as np

In [29]:
# loading an Excel Database
url="cells_geo_description.xlsx"
df_cells_geo_description=pd.read_excel(url, sheet_name=0, header=1)
df_cells_geo_description

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [28]:
# loading an Excel Database
url="/content/CDR_description.xlsx"
df_CDR_description=pd.read_excel(url, sheet_name=0, header=1)
df_CDR_description

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [39]:
# Loading a csv
df_cells_geo=pd.read_csv('/content/cells_geo.csv')
df_cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [49]:
# The most used cities for the three days
df_cells_geo=pd.read_csv('/content/cells_geo.csv', delimiter=',')
df_cells_geo
df_cells_geo.value_counts(subset=['VILLES'])

VILLES
COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
LOUGBONON        3
MEMNI            2
KOTOULA          2
OUANGOLO         1
DANANON          1
Length: 504, dtype: int64

In [70]:
# The most used city for three days
df_cells_geo=pd.read_csv('/content/cells_geo.csv', delimiter=',')
df_cells_geo
df_cells_geo.value_counts(subset=['VILLES']).max()

354

In [76]:
# Regions that were mostly used
df_cells_geo=pd.read_csv('/content/cells_geo.csv', delimiter=',')
df_cells_geo
df_cells_geo.value_counts(subset=['REGION'])

REGION
LAGUNE               1850
BAS SASSANDRA         248
HAUT SASSANDRA        180
LACS                  160
VALLEE DU BANDAMA     158
SAVANE                154
SUD BANDAMA           128
NZI COMOE             112
FROMAGER              110
ZANZAN                108
AGNEBY                103
18 MONTAGNES          102
MOYEN CAVALLY         102
WORODOUGOU             99
SUD COMOE              88
MOYEN COMOE            84
MARAHOUE               78
DENGUELE               68
BAFING                 42
dtype: int64

In [61]:
# Loading a csv
df_Telcom=pd.read_csv('/content/Telcom_dataset.csv')
df_Telcom

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [62]:
# Changing column name from DATETIME to DATE_TIME
df_Telcom=pd.read_csv('/content/Telcom_dataset.csv')
df=pd.DataFrame(df_Telcom, columns=['PRODUCT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'])
df.columns=['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
df

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0   04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0   05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25   05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56   05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14   06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...       ...  ...       ...         ...         ...
4996     sms    100   01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1   01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0   01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0   01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7   01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 9 columns]

In [34]:
# Loading a csv
df_Telcom_2=pd.read_csv('/content/Telcom_dataset2.csv')
df_Telcom_2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [35]:
# Loading a csv
df_Telcom_3=pd.read_csv('/content/Telcom_dataset3.csv')
df_Telcom_3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [56]:
# Changing column names from CELLID to CELL_ID and SIET_ID to SITE_ID
df_Telcom_3=pd.read_csv('/content/Telcom_dataset3.csv')
df=pd.DataFrame(df_Telcom_3, columns=['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELLID', 'SIET_ID'])
df.columns=['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
df

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B CELL_ID SITE_ID
0      Voice     61   01:28.0  ...     19e2e     NaN     NaN
1        sms      0   01:31.0  ...     19e2e     NaN     NaN
2      Voice     10   02:59.0  ...     19e2e     NaN     NaN
3        sms      0   03:04.0  ...     19e2e     NaN     NaN
4      Voice     22   03:16.0  ...     19e2e     NaN     NaN
...      ...    ...       ...  ...       ...     ...     ...
4996   Voice      0   01:43.0  ...     19e2e     NaN     NaN
4997   Voice     62   01:43.0  ...     19e2e     NaN     NaN
4998   Voice     32   01:43.0  ...     19e2e     NaN     NaN
4999   Voice     30   01:43.0  ...     19e2e     NaN     NaN
5000   Voice     60   01:43.0  ...     19e2e     NaN     NaN

[5001 rows x 9 columns]

In [63]:
# Merging the three Telcom Datasets
Telcom=pd.concat([df_Telcom, df_Telcom_2, df_Telcom_3], axis=0, ignore_index=True)
Telcom

      PRODUCT  VALUE DATETIME  ... DATE_TIME DW_A_NUMBER DW_B_NUMBER
0       Voice      0  04:37.0  ...       NaN         NaN         NaN
1         sms      0  05:25.0  ...       NaN         NaN         NaN
2         sms     25  05:41.0  ...       NaN         NaN         NaN
3       Voice     56  05:42.0  ...       NaN         NaN         NaN
4       Voice     14  06:29.0  ...       NaN         NaN         NaN
...       ...    ...      ...  ...       ...         ...         ...
14998   Voice      0      NaN  ...   01:43.0         NaN         NaN
14999   Voice     62      NaN  ...   01:43.0         NaN         NaN
15000   Voice     32      NaN  ...   01:43.0         NaN         NaN
15001   Voice     30      NaN  ...   01:43.0         NaN         NaN
15002   Voice     60      NaN  ...   01:43.0         NaN         NaN

[15003 rows x 13 columns]

In [77]:
# To show products most used
Telcom.value_counts(subset=['PRODUCT'])

PRODUCT
sms        7071
Voice      5666
data       2266
dtype: int64